{
  "name": "scraper-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "Dr Vinod Walwante",
  "license": "ISC",
  "description": "Full-stack book scraper using Playwright and React by Dr Vinod Walwante",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "playwright": "^1.54.1"
  }
}
